APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_DOMAIN=YOUR_DOMAIN

DB_HOST=localhost
DB_DATABASE=mediaresa
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=mandrill
MAIL_CONTACT=contact@mediaresa.fr
MAIL_NAME=Mediaresa
MANDRILL_KEY=null

SENTRY_DSN=YOUR_SENTRY_DSN

STRIPE_SECRET_KEY=YOUR_STRIPE_API_KEY

// PUBLIC
STRIPE_PUBLIC_KEY=YOUR_STRIPE_API_KEY
DEPOSIT_PERCENT=10
VAT_RATE=20

FACEBOOK=https://www.facebook.com/
TWITTER=https://www.twitter.com/
GOOGLE_PLUS=https://plus.google.com/
MAIL_PUBLIC=contact@mediaresa.fr
